services:
- type: web
  name: client-frontend
  branch: main
  runtime: static
  buildCommand: npm run client:build
  staticPublishPath: ./client/build
- type: web
  name: server
  runtime: node
  rootDir: server
  buildCommand: npm run build
  startCommand: npm start